m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marys/OneDrive - Duke University/Duke/Senior Fall/ECE 550 TA/Processor Files/Bletch Processor/homework4/cpu/cpu550-2016fasolution/simulation/qsim
vskeleton
Z1 !s110 1573071798
!i10b 1
!s100 ^@>_HhMNo;2i_WC1eTlh01
IlNb:aLeNBz67cF0?eXdQB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573071793
8skeleton.vo
Fskeleton.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1573071797.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z4 o-work work
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 8K5`:]>Oiz?ljj`PoCf623
I;6MaP:6fm?OJ5jVnE35[40
R2
R0
w1573071791
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1573071798.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
