-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=307200;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00000..0009F]  :   00;
	[000A0..001DF]  :   01;
	[001E0..0027F]  :   00;
	[00280..0031F]  :   00;
	[00320..0045F]  :   01;
	[00460..004FF]  :   00;
	[00500..0059F]  :   00;
	[005A0..006DF]  :   01;
	[006E0..0077F]  :   00;
	[00780..0081F]  :   00;
	[00820..0095F]  :   01;
	[00960..009FF]  :   00;
	[00A00..00A9F]  :   00;
	[00AA0..00BDF]  :   01;
	[00BE0..00C7F]  :   00;
	[00C80..00D1F]  :   00;
	[00D20..00E5F]  :   01;
	[00E60..00EFF]  :   00;
	[00F00..00F9F]  :   00;
	[00FA0..010DF]  :   01;
	[010E0..0117F]  :   00;
	[01180..0121F]  :   00;
	[01220..0135F]  :   01;
	[01360..013FF]  :   00;
	[01400..0149F]  :   00;
	[014A0..015DF]  :   01;
	[015E0..0167F]  :   00;
	[01680..0171F]  :   00;
	[01720..0185F]  :   01;
	[01860..018FF]  :   00;
	[01900..0199F]  :   00;
	[019A0..01ADF]  :   01;
	[01AE0..01B7F]  :   00;
	[01B80..01C1F]  :   00;
	[01C20..01D5F]  :   01;
	[01D60..01DFF]  :   00;
	[01E00..01E9F]  :   00;
	[01EA0..01FDF]  :   01;
	[01FE0..0207F]  :   00;
	[02080..0211F]  :   00;
	[02120..0225F]  :   01;
	[02260..022FF]  :   00;
	[02300..0239F]  :   00;
	[023A0..024DF]  :   01;
	[024E0..0257F]  :   00;
	[02580..0261F]  :   00;
	[02620..0275F]  :   01;
	[02760..027FF]  :   00;
	[02800..0289F]  :   00;
	[028A0..029DF]  :   01;
	[029E0..02A7F]  :   00;
	[02A80..02B1F]  :   00;
	[02B20..02C5F]  :   01;
	[02C60..02CFF]  :   00;
	[02D00..02D9F]  :   00;
	[02DA0..02EDF]  :   01;
	[02EE0..02F7F]  :   00;
	[02F80..0301F]  :   00;
	[03020..0315F]  :   01;
	[03160..031FF]  :   00;
	[03200..0329F]  :   00;
	[032A0..033DF]  :   01;
	[033E0..0347F]  :   00;
	[03480..0351F]  :   00;
	[03520..0365F]  :   01;
	[03660..036FF]  :   00;
	[03700..0379F]  :   00;
	[037A0..038DF]  :   01;
	[038E0..0397F]  :   00;
	[03980..03A1F]  :   00;
	[03A20..03B5F]  :   01;
	[03B60..03BFF]  :   00;
	[03C00..03C9F]  :   00;
	[03CA0..03DDF]  :   01;
	[03DE0..03E7F]  :   00;
	[03E80..03F1F]  :   00;
	[03F20..0405F]  :   01;
	[04060..040FF]  :   00;
	[04100..0419F]  :   00;
	[041A0..042DF]  :   01;
	[042E0..0437F]  :   00;
	[04380..0441F]  :   00;
	[04420..0455F]  :   01;
	[04560..045FF]  :   00;
	[04600..0469F]  :   00;
	[046A0..047DF]  :   01;
	[047E0..0487F]  :   00;
	[04880..0491F]  :   00;
	[04920..04A5F]  :   01;
	[04A60..04AFF]  :   00;
	[04B00..04B9F]  :   00;
	[04BA0..04CDF]  :   01;
	[04CE0..04D7F]  :   00;
	[04D80..04E1F]  :   00;
	[04E20..04F5F]  :   01;
	[04F60..04FFF]  :   00;
	[05000..0509F]  :   00;
	[050A0..051DF]  :   01;
	[051E0..0527F]  :   00;
	[05280..0531F]  :   00;
	[05320..0545F]  :   01;
	[05460..054FF]  :   00;
	[05500..0559F]  :   00;
	[055A0..056DF]  :   01;
	[056E0..0577F]  :   00;
	[05780..0581F]  :   00;
	[05820..0595F]  :   01;
	[05960..059FF]  :   00;
	[05A00..05A9F]  :   00;
	[05AA0..05BDF]  :   01;
	[05BE0..05C7F]  :   00;
	[05C80..05D1F]  :   00;
	[05D20..05E5F]  :   01;
	[05E60..05EFF]  :   00;
	[05F00..05F9F]  :   00;
	[05FA0..060DF]  :   01;
	[060E0..0617F]  :   00;
	[06180..0621F]  :   00;
	[06220..0635F]  :   01;
	[06360..063FF]  :   00;
	[06400..0649F]  :   00;
	[064A0..065DF]  :   01;
	[065E0..0667F]  :   00;
	[06680..0671F]  :   00;
	[06720..0685F]  :   01;
	[06860..068FF]  :   00;
	[06900..0699F]  :   00;
	[069A0..06ADF]  :   01;
	[06AE0..06B7F]  :   00;
	[06B80..06C1F]  :   00;
	[06C20..06D5F]  :   01;
	[06D60..06DFF]  :   00;
	[06E00..06E9F]  :   00;
	[06EA0..06FDF]  :   01;
	[06FE0..0707F]  :   00;
	[07080..0711F]  :   00;
	[07120..0725F]  :   01;
	[07260..072FF]  :   00;
	[07300..0739F]  :   00;
	[073A0..074DF]  :   01;
	[074E0..0757F]  :   00;
	[07580..0761F]  :   00;
	[07620..0775F]  :   01;
	[07760..077FF]  :   00;
	[07800..0789F]  :   00;
	[078A0..079DF]  :   01;
	[079E0..07A7F]  :   00;
	[07A80..07B1F]  :   00;
	[07B20..07C5F]  :   01;
	[07C60..07CFF]  :   00;
	[07D00..07D9F]  :   00;
	[07DA0..07EDF]  :   01;
	[07EE0..07F7F]  :   00;
	[07F80..0801F]  :   00;
	[08020..0815F]  :   01;
	[08160..081FF]  :   00;
	[08200..0829F]  :   00;
	[082A0..083DF]  :   01;
	[083E0..0847F]  :   00;
	[08480..0851F]  :   00;
	[08520..0865F]  :   01;
	[08660..086FF]  :   00;
	[08700..0879F]  :   00;
	[087A0..088DF]  :   01;
	[088E0..0897F]  :   00;
	[08980..08A1F]  :   00;
	[08A20..08B5F]  :   01;
	[08B60..08BFF]  :   00;
	[08C00..08C9F]  :   00;
	[08CA0..08DDF]  :   01;
	[08DE0..08E7F]  :   00;
	[08E80..08F1F]  :   00;
	[08F20..0905F]  :   01;
	[09060..090FF]  :   00;
	[09100..0919F]  :   00;
	[091A0..092DF]  :   01;
	[092E0..0937F]  :   00;
	[09380..0941F]  :   00;
	[09420..0955F]  :   01;
	[09560..095FF]  :   00;
	[09600..0969F]  :   00;
	[096A0..097DF]  :   01;
	[097E0..0987F]  :   00;
	[09880..0991F]  :   00;
	[09920..09A5F]  :   01;
	[09A60..09AFF]  :   00;
	[09B00..09B9F]  :   00;
	[09BA0..09CDF]  :   01;
	[09CE0..09D7F]  :   00;
	[09D80..09E1F]  :   00;
	[09E20..09F5F]  :   01;
	[09F60..09FFF]  :   00;
	[0A000..0A09F]  :   00;
	[0A0A0..0A1DF]  :   01;
	[0A1E0..0A27F]  :   00;
	[0A280..0A31F]  :   00;
	[0A320..0A45F]  :   01;
	[0A460..0A4FF]  :   00;
	[0A500..0A59F]  :   00;
	[0A5A0..0A6DF]  :   01;
	[0A6E0..0A77F]  :   00;
	[0A780..0A81F]  :   00;
	[0A820..0A95F]  :   01;
	[0A960..0A9FF]  :   00;
	[0AA00..0AA9F]  :   00;
	[0AAA0..0ABDF]  :   01;
	[0ABE0..0AC7F]  :   00;
	[0AC80..0AD1F]  :   00;
	[0AD20..0AE5F]  :   01;
	[0AE60..0AEFF]  :   00;
	[0AF00..0AF9F]  :   00;
	[0AFA0..0B0DF]  :   01;
	[0B0E0..0B17F]  :   00;
	[0B180..0B21F]  :   00;
	[0B220..0B35F]  :   01;
	[0B360..0B3FF]  :   00;
	[0B400..0B49F]  :   00;
	[0B4A0..0B5DF]  :   01;
	[0B5E0..0B67F]  :   00;
	[0B680..0B71F]  :   00;
	[0B720..0B85F]  :   01;
	[0B860..0B8FF]  :   00;
	[0B900..0B99F]  :   00;
	[0B9A0..0BADF]  :   01;
	[0BAE0..0BB7F]  :   00;
	[0BB80..0BC1F]  :   00;
	[0BC20..0BD5F]  :   01;
	[0BD60..0BDFF]  :   00;
	[0BE00..0BE9F]  :   00;
	[0BEA0..0BFDF]  :   01;
	[0BFE0..0C07F]  :   00;
	[0C080..0C11F]  :   00;
	[0C120..0C25F]  :   01;
	[0C260..0C2FF]  :   00;
	[0C300..0C39F]  :   00;
	[0C3A0..0C4DF]  :   01;
	[0C4E0..0C57F]  :   00;
	[0C580..0C61F]  :   00;
	[0C620..0C75F]  :   01;
	[0C760..0C7FF]  :   00;
	[0C800..0C89F]  :   00;
	[0C8A0..0C9DF]  :   01;
	[0C9E0..0CA7F]  :   00;
	[0CA80..0CB1F]  :   00;
	[0CB20..0CC5F]  :   01;
	[0CC60..0CCFF]  :   00;
	[0CD00..0CD9F]  :   00;
	[0CDA0..0CEDF]  :   01;
	[0CEE0..0CF7F]  :   00;
	[0CF80..0D01F]  :   00;
	[0D020..0D15F]  :   01;
	[0D160..0D1FF]  :   00;
	[0D200..0D29F]  :   00;
	[0D2A0..0D3DF]  :   01;
	[0D3E0..0D47F]  :   00;
	[0D480..0D51F]  :   00;
	[0D520..0D65F]  :   01;
	[0D660..0D6FF]  :   00;
	[0D700..0D79F]  :   00;
	[0D7A0..0D8DF]  :   01;
	[0D8E0..0D97F]  :   00;
	[0D980..0DA1F]  :   00;
	[0DA20..0DB5F]  :   01;
	[0DB60..0DBFF]  :   00;
	[0DC00..0DC9F]  :   00;
	[0DCA0..0DDDF]  :   01;
	[0DDE0..0DE7F]  :   00;
	[0DE80..0DF1F]  :   00;
	[0DF20..0E05F]  :   01;
	[0E060..0E0FF]  :   00;
	[0E100..0E19F]  :   00;
	[0E1A0..0E2DF]  :   01;
	[0E2E0..0E37F]  :   00;
	[0E380..0E41F]  :   00;
	[0E420..0E55F]  :   01;
	[0E560..0E5FF]  :   00;
	[0E600..0E69F]  :   00;
	[0E6A0..0E7DF]  :   01;
	[0E7E0..0E87F]  :   00;
	[0E880..0E91F]  :   00;
	[0E920..0EA5F]  :   01;
	[0EA60..0EAFF]  :   00;
	[0EB00..0EB9F]  :   00;
	[0EBA0..0ECDF]  :   01;
	[0ECE0..0ED7F]  :   00;
	[0ED80..0EE1F]  :   00;
	[0EE20..0EF5F]  :   01;
	[0EF60..0EFFF]  :   00;
	[0F000..0F09F]  :   00;
	[0F0A0..0F1DF]  :   01;
	[0F1E0..0F27F]  :   00;
	[0F280..0F31F]  :   00;
	[0F320..0F45F]  :   01;
	[0F460..0F4FF]  :   00;
	[0F500..0F59F]  :   00;
	[0F5A0..0F6DF]  :   01;
	[0F6E0..0F77F]  :   00;
	[0F780..0F81F]  :   00;
	[0F820..0F95F]  :   01;
	[0F960..0F9FF]  :   00;
	[0FA00..0FA9F]  :   00;
	[0FAA0..0FBDF]  :   01;
	[0FBE0..0FC7F]  :   00;
	[0FC80..0FD1F]  :   00;
	[0FD20..0FE5F]  :   01;
	[0FE60..0FEFF]  :   00;
	[0FF00..0FF9F]  :   00;
	[0FFA0..100DF]  :   01;
	[100E0..1017F]  :   00;
	[10180..1021F]  :   00;
	[10220..1035F]  :   01;
	[10360..103FF]  :   00;
	[10400..1049F]  :   00;
	[104A0..105DF]  :   01;
	[105E0..1067F]  :   00;
	[10680..1071F]  :   00;
	[10720..1085F]  :   01;
	[10860..108FF]  :   00;
	[10900..1099F]  :   00;
	[109A0..10ADF]  :   01;
	[10AE0..10B7F]  :   00;
	[10B80..10C1F]  :   00;
	[10C20..10D5F]  :   01;
	[10D60..10DFF]  :   00;
	[10E00..10E9F]  :   00;
	[10EA0..10FDF]  :   01;
	[10FE0..1107F]  :   00;
	[11080..1111F]  :   00;
	[11120..1125F]  :   01;
	[11260..112FF]  :   00;
	[11300..1139F]  :   00;
	[113A0..114DF]  :   01;
	[114E0..1157F]  :   00;
	[11580..1161F]  :   00;
	[11620..1175F]  :   01;
	[11760..117FF]  :   00;
	[11800..1189F]  :   00;
	[118A0..119DF]  :   01;
	[119E0..11A7F]  :   00;
	[11A80..11B1F]  :   00;
	[11B20..11C5F]  :   01;
	[11C60..11CFF]  :   00;
	[11D00..11D9F]  :   00;
	[11DA0..11EDF]  :   01;
	[11EE0..11F7F]  :   00;
	[11F80..1201F]  :   00;
	[12020..1215F]  :   01;
	[12160..121FF]  :   00;
	[12200..1229F]  :   00;
	[122A0..123DF]  :   01;
	[123E0..1247F]  :   00;
	[12480..1251F]  :   00;
	[12520..1265F]  :   01;
	[12660..126FF]  :   00;
	[12700..1279F]  :   00;
	[127A0..128DF]  :   01;
	[128E0..1297F]  :   00;
	[12980..12A1F]  :   00;
	[12A20..12B5F]  :   01;
	[12B60..12BFF]  :   00;
	[12C00..12C9F]  :   00;
	[12CA0..12DDF]  :   01;
	[12DE0..12E7F]  :   00;
	[12E80..12F1F]  :   00;
	[12F20..1305F]  :   01;
	[13060..130FF]  :   00;
	[13100..1319F]  :   00;
	[131A0..132DF]  :   01;
	[132E0..1337F]  :   00;
	[13380..1341F]  :   00;
	[13420..1355F]  :   01;
	[13560..135FF]  :   00;
	[13600..1369F]  :   00;
	[136A0..137DF]  :   01;
	[137E0..1387F]  :   00;
	[13880..1391F]  :   00;
	[13920..13A5F]  :   01;
	[13A60..13AFF]  :   00;
	[13B00..13B9F]  :   00;
	[13BA0..13CDF]  :   01;
	[13CE0..13D7F]  :   00;
	[13D80..13E1F]  :   00;
	[13E20..13F5F]  :   01;
	[13F60..13FFF]  :   00;
	[14000..1409F]  :   00;
	[140A0..141DF]  :   01;
	[141E0..1427F]  :   00;
	[14280..1431F]  :   00;
	[14320..1445F]  :   01;
	[14460..144FF]  :   00;
	[14500..1459F]  :   00;
	[145A0..146DF]  :   01;
	[146E0..1477F]  :   00;
	[14780..1481F]  :   00;
	[14820..1495F]  :   01;
	[14960..149FF]  :   00;
	[14A00..14A9F]  :   00;
	[14AA0..14BDF]  :   01;
	[14BE0..14C7F]  :   00;
	[14C80..14D1F]  :   00;
	[14D20..14E5F]  :   01;
	[14E60..14EFF]  :   00;
	[14F00..14F9F]  :   00;
	[14FA0..150DF]  :   01;
	[150E0..1517F]  :   00;
	[15180..1521F]  :   00;
	[15220..1535F]  :   01;
	[15360..153FF]  :   00;
	[15400..1549F]  :   00;
	[154A0..155DF]  :   01;
	[155E0..1567F]  :   00;
	[15680..1571F]  :   00;
	[15720..1585F]  :   01;
	[15860..158FF]  :   00;
	[15900..1599F]  :   00;
	[159A0..15ADF]  :   01;
	[15AE0..15B7F]  :   00;
	[15B80..15C1F]  :   00;
	[15C20..15D5F]  :   01;
	[15D60..15DFF]  :   00;
	[15E00..15E9F]  :   00;
	[15EA0..15FDF]  :   01;
	[15FE0..1607F]  :   00;
	[16080..1611F]  :   00;
	[16120..1625F]  :   01;
	[16260..162FF]  :   00;
	[16300..1639F]  :   00;
	[163A0..164DF]  :   01;
	[164E0..1657F]  :   00;
	[16580..1661F]  :   00;
	[16620..1675F]  :   01;
	[16760..167FF]  :   00;
	[16800..1689F]  :   00;
	[168A0..169DF]  :   01;
	[169E0..16A7F]  :   00;
	[16A80..16B1F]  :   00;
	[16B20..16C5F]  :   01;
	[16C60..16CFF]  :   00;
	[16D00..16D9F]  :   00;
	[16DA0..16EDF]  :   01;
	[16EE0..16F7F]  :   00;
	[16F80..1701F]  :   00;
	[17020..1715F]  :   01;
	[17160..171FF]  :   00;
	[17200..1729F]  :   00;
	[172A0..173DF]  :   01;
	[173E0..1747F]  :   00;
	[17480..1751F]  :   00;
	[17520..1765F]  :   01;
	[17660..176FF]  :   00;
	[17700..1779F]  :   00;
	[177A0..178DF]  :   01;
	[178E0..1797F]  :   00;
	[17980..17A1F]  :   00;
	[17A20..17B5F]  :   01;
	[17B60..17BFF]  :   00;
	[17C00..17C9F]  :   00;
	[17CA0..17DDF]  :   01;
	[17DE0..17E7F]  :   00;
	[17E80..17F1F]  :   00;
	[17F20..1805F]  :   01;
	[18060..180FF]  :   00;
	[18100..1819F]  :   00;
	[181A0..182DF]  :   01;
	[182E0..1837F]  :   00;
	[18380..1841F]  :   00;
	[18420..1855F]  :   01;
	[18560..185FF]  :   00;
	[18600..1869F]  :   00;
	[186A0..187DF]  :   01;
	[187E0..1887F]  :   00;
	[18880..1891F]  :   00;
	[18920..18A5F]  :   01;
	[18A60..18AFF]  :   00;
	[18B00..18B9F]  :   00;
	[18BA0..18CDF]  :   01;
	[18CE0..18D7F]  :   00;
	[18D80..18E1F]  :   00;
	[18E20..18F5F]  :   01;
	[18F60..18FFF]  :   00;
	[19000..1909F]  :   00;
	[190A0..191DF]  :   01;
	[191E0..1927F]  :   00;
	[19280..1931F]  :   00;
	[19320..1945F]  :   01;
	[19460..194FF]  :   00;
	[19500..1959F]  :   00;
	[195A0..196DF]  :   01;
	[196E0..1977F]  :   00;
	[19780..1981F]  :   00;
	[19820..1995F]  :   01;
	[19960..199FF]  :   00;
	[19A00..19A9F]  :   00;
	[19AA0..19BDF]  :   01;
	[19BE0..19C7F]  :   00;
	[19C80..19D1F]  :   00;
	[19D20..19E5F]  :   01;
	[19E60..19EFF]  :   00;
	[19F00..19F9F]  :   00;
	[19FA0..1A0DF]  :   01;
	[1A0E0..1A17F]  :   00;
	[1A180..1A21F]  :   00;
	[1A220..1A35F]  :   01;
	[1A360..1A3FF]  :   00;
	[1A400..1A49F]  :   00;
	[1A4A0..1A5DF]  :   01;
	[1A5E0..1A67F]  :   00;
	[1A680..1A71F]  :   00;
	[1A720..1A85F]  :   01;
	[1A860..1A8FF]  :   00;
	[1A900..1A99F]  :   00;
	[1A9A0..1AADF]  :   01;
	[1AAE0..1AB7F]  :   00;
	[1AB80..1AC1F]  :   00;
	[1AC20..1AD5F]  :   01;
	[1AD60..1ADFF]  :   00;
	[1AE00..1AE9F]  :   00;
	[1AEA0..1AFDF]  :   01;
	[1AFE0..1B07F]  :   00;
	[1B080..1B11F]  :   00;
	[1B120..1B25F]  :   01;
	[1B260..1B2FF]  :   00;
	[1B300..1B39F]  :   00;
	[1B3A0..1B4DF]  :   01;
	[1B4E0..1B57F]  :   00;
	[1B580..1B61F]  :   00;
	[1B620..1B75F]  :   01;
	[1B760..1B7FF]  :   00;
	[1B800..1B89F]  :   00;
	[1B8A0..1B9DF]  :   01;
	[1B9E0..1BA7F]  :   00;
	[1BA80..1BB1F]  :   00;
	[1BB20..1BC5F]  :   01;
	[1BC60..1BCFF]  :   00;
	[1BD00..1BD9F]  :   00;
	[1BDA0..1BEDF]  :   01;
	[1BEE0..1BF7F]  :   00;
	[1BF80..1C01F]  :   00;
	[1C020..1C15F]  :   01;
	[1C160..1C1FF]  :   00;
	[1C200..1C29F]  :   00;
	[1C2A0..1C3DF]  :   01;
	[1C3E0..1C47F]  :   00;
	[1C480..1C51F]  :   00;
	[1C520..1C65F]  :   01;
	[1C660..1C6FF]  :   00;
	[1C700..1C79F]  :   00;
	[1C7A0..1C8DF]  :   01;
	[1C8E0..1C97F]  :   00;
	[1C980..1CA1F]  :   00;
	[1CA20..1CB5F]  :   01;
	[1CB60..1CBFF]  :   00;
	[1CC00..1CC9F]  :   00;
	[1CCA0..1CDDF]  :   01;
	[1CDE0..1CE7F]  :   00;
	[1CE80..1CF1F]  :   00;
	[1CF20..1D05F]  :   01;
	[1D060..1D0FF]  :   00;
	[1D100..1D19F]  :   00;
	[1D1A0..1D2DF]  :   01;
	[1D2E0..1D37F]  :   00;
	[1D380..1D41F]  :   00;
	[1D420..1D55F]  :   01;
	[1D560..1D5FF]  :   00;
	[1D600..1D69F]  :   00;
	[1D6A0..1D7DF]  :   01;
	[1D7E0..1D87F]  :   00;
	[1D880..1D91F]  :   00;
	[1D920..1DA5F]  :   01;
	[1DA60..1DAFF]  :   00;
	[1DB00..1DB9F]  :   00;
	[1DBA0..1DCDF]  :   01;
	[1DCE0..1DD7F]  :   00;
	[1DD80..1DE1F]  :   00;
	[1DE20..1DF5F]  :   01;
	[1DF60..1DFFF]  :   00;
	[1E000..1E09F]  :   00;
	[1E0A0..1E1DF]  :   01;
	[1E1E0..1E27F]  :   00;
	[1E280..1E31F]  :   00;
	[1E320..1E45F]  :   01;
	[1E460..1E4FF]  :   00;
	[1E500..1E59F]  :   00;
	[1E5A0..1E6DF]  :   01;
	[1E6E0..1E77F]  :   00;
	[1E780..1E81F]  :   00;
	[1E820..1E95F]  :   01;
	[1E960..1E9FF]  :   00;
	[1EA00..1EA9F]  :   00;
	[1EAA0..1EBDF]  :   01;
	[1EBE0..1EC7F]  :   00;
	[1EC80..1ED1F]  :   00;
	[1ED20..1EE5F]  :   01;
	[1EE60..1EEFF]  :   00;
	[1EF00..1EF9F]  :   00;
	[1EFA0..1F0DF]  :   01;
	[1F0E0..1F17F]  :   00;
	[1F180..1F21F]  :   00;
	[1F220..1F35F]  :   01;
	[1F360..1F3FF]  :   00;
	[1F400..1F49F]  :   00;
	[1F4A0..1F5DF]  :   01;
	[1F5E0..1F67F]  :   00;
	[1F680..1F71F]  :   00;
	[1F720..1F85F]  :   01;
	[1F860..1F8FF]  :   00;
	[1F900..1F99F]  :   00;
	[1F9A0..1FADF]  :   01;
	[1FAE0..1FB7F]  :   00;
	[1FB80..1FC1F]  :   00;
	[1FC20..1FD5F]  :   01;
	[1FD60..1FDFF]  :   00;
	[1FE00..1FE9F]  :   00;
	[1FEA0..1FFDF]  :   01;
	[1FFE0..2007F]  :   00;
	[20080..2011F]  :   00;
	[20120..2025F]  :   01;
	[20260..202FF]  :   00;
	[20300..2039F]  :   00;
	[203A0..204DF]  :   01;
	[204E0..2057F]  :   00;
	[20580..2061F]  :   00;
	[20620..2075F]  :   01;
	[20760..207FF]  :   00;
	[20800..2089F]  :   00;
	[208A0..209DF]  :   01;
	[209E0..20A7F]  :   00;
	[20A80..20B1F]  :   00;
	[20B20..20C5F]  :   01;
	[20C60..20CFF]  :   00;
	[20D00..20D9F]  :   00;
	[20DA0..20EDF]  :   01;
	[20EE0..20F7F]  :   00;
	[20F80..2101F]  :   00;
	[21020..2115F]  :   01;
	[21160..211FF]  :   00;
	[21200..2129F]  :   00;
	[212A0..213DF]  :   01;
	[213E0..2147F]  :   00;
	[21480..2151F]  :   00;
	[21520..2165F]  :   01;
	[21660..216FF]  :   00;
	[21700..2179F]  :   00;
	[217A0..218DF]  :   01;
	[218E0..2197F]  :   00;
	[21980..21A1F]  :   00;
	[21A20..21B5F]  :   01;
	[21B60..21BFF]  :   00;
	[21C00..21C9F]  :   00;
	[21CA0..21DDF]  :   01;
	[21DE0..21E7F]  :   00;
	[21E80..21F1F]  :   00;
	[21F20..2205F]  :   01;
	[22060..220FF]  :   00;
	[22100..2219F]  :   00;
	[221A0..222DF]  :   01;
	[222E0..2237F]  :   00;
	[22380..2241F]  :   00;
	[22420..2255F]  :   01;
	[22560..225FF]  :   00;
	[22600..2269F]  :   00;
	[226A0..227DF]  :   01;
	[227E0..2287F]  :   00;
	[22880..2291F]  :   00;
	[22920..22A5F]  :   01;
	[22A60..22AFF]  :   00;
	[22B00..22B9F]  :   00;
	[22BA0..22CDF]  :   01;
	[22CE0..22D7F]  :   00;
	[22D80..22E1F]  :   00;
	[22E20..22F5F]  :   01;
	[22F60..22FFF]  :   00;
	[23000..2309F]  :   00;
	[230A0..231DF]  :   01;
	[231E0..2327F]  :   00;
	[23280..2331F]  :   00;
	[23320..2345F]  :   01;
	[23460..234FF]  :   00;
	[23500..2359F]  :   00;
	[235A0..236DF]  :   01;
	[236E0..2377F]  :   00;
	[23780..2381F]  :   00;
	[23820..2395F]  :   01;
	[23960..239FF]  :   00;
	[23A00..23A9F]  :   00;
	[23AA0..23BDF]  :   01;
	[23BE0..23C7F]  :   00;
	[23C80..23D1F]  :   00;
	[23D20..23E5F]  :   01;
	[23E60..23EFF]  :   00;
	[23F00..23F9F]  :   00;
	[23FA0..240DF]  :   01;
	[240E0..2417F]  :   00;
	[24180..2421F]  :   00;
	[24220..2435F]  :   01;
	[24360..243FF]  :   00;
	[24400..2449F]  :   00;
	[244A0..245DF]  :   01;
	[245E0..2467F]  :   00;
	[24680..2471F]  :   00;
	[24720..2485F]  :   01;
	[24860..248FF]  :   00;
	[24900..2499F]  :   00;
	[249A0..24ADF]  :   01;
	[24AE0..24B7F]  :   00;
	[24B80..24C1F]  :   00;
	[24C20..24D5F]  :   01;
	[24D60..24DFF]  :   00;
	[24E00..24E9F]  :   00;
	[24EA0..24FDF]  :   01;
	[24FE0..2507F]  :   00;
	[25080..2511F]  :   00;
	[25120..2525F]  :   01;
	[25260..252FF]  :   00;
	[25300..2539F]  :   00;
	[253A0..254DF]  :   01;
	[254E0..2557F]  :   00;
	[25580..2561F]  :   00;
	[25620..2575F]  :   01;
	[25760..257FF]  :   00;
	[25800..2589F]  :   00;
	[258A0..259DF]  :   01;
	[259E0..25A7F]  :   00;
	[25A80..25B1F]  :   00;
	[25B20..25C5F]  :   01;
	[25C60..25CFF]  :   00;
	[25D00..25D9F]  :   00;
	[25DA0..25EDF]  :   01;
	[25EE0..25F7F]  :   00;
	[25F80..2601F]  :   00;
	[26020..2615F]  :   01;
	[26160..261FF]  :   00;
	[26200..2629F]  :   00;
	[262A0..263DF]  :   01;
	[263E0..2647F]  :   00;
	[26480..2651F]  :   00;
	[26520..2665F]  :   01;
	[26660..266FF]  :   00;
	[26700..2679F]  :   00;
	[267A0..268DF]  :   01;
	[268E0..2697F]  :   00;
	[26980..26A1F]  :   00;
	[26A20..26B5F]  :   01;
	[26B60..26BFF]  :   00;
	[26C00..26C9F]  :   00;
	[26CA0..26DDF]  :   01;
	[26DE0..26E7F]  :   00;
	[26E80..26F1F]  :   00;
	[26F20..2705F]  :   01;
	[27060..270FF]  :   00;
	[27100..2719F]  :   00;
	[271A0..272DF]  :   01;
	[272E0..2737F]  :   00;
	[27380..2741F]  :   00;
	[27420..2755F]  :   01;
	[27560..275FF]  :   00;
	[27600..2769F]  :   00;
	[276A0..277DF]  :   01;
	[277E0..2787F]  :   00;
	[27880..2791F]  :   00;
	[27920..27A5F]  :   01;
	[27A60..27AFF]  :   00;
	[27B00..27B9F]  :   00;
	[27BA0..27CDF]  :   01;
	[27CE0..27D7F]  :   00;
	[27D80..27E1F]  :   00;
	[27E20..27F5F]  :   01;
	[27F60..27FFF]  :   00;
	[28000..2809F]  :   00;
	[280A0..281DF]  :   01;
	[281E0..2827F]  :   00;
	[28280..2831F]  :   00;
	[28320..2845F]  :   01;
	[28460..284FF]  :   00;
	[28500..2859F]  :   00;
	[285A0..286DF]  :   01;
	[286E0..2877F]  :   00;
	[28780..2881F]  :   00;
	[28820..2895F]  :   01;
	[28960..289FF]  :   00;
	[28A00..28A9F]  :   00;
	[28AA0..28BDF]  :   01;
	[28BE0..28C7F]  :   00;
	[28C80..28D1F]  :   00;
	[28D20..28E5F]  :   01;
	[28E60..28EFF]  :   00;
	[28F00..28F9F]  :   00;
	[28FA0..290DF]  :   01;
	[290E0..2917F]  :   00;
	[29180..2921F]  :   00;
	[29220..2935F]  :   01;
	[29360..293FF]  :   00;
	[29400..2949F]  :   00;
	[294A0..295DF]  :   01;
	[295E0..2967F]  :   00;
	[29680..2971F]  :   00;
	[29720..2985F]  :   01;
	[29860..298FF]  :   00;
	[29900..2999F]  :   00;
	[299A0..29ADF]  :   01;
	[29AE0..29B7F]  :   00;
	[29B80..29C1F]  :   00;
	[29C20..29D5F]  :   01;
	[29D60..29DFF]  :   00;
	[29E00..29E9F]  :   00;
	[29EA0..29FDF]  :   01;
	[29FE0..2A07F]  :   00;
	[2A080..2A11F]  :   00;
	[2A120..2A25F]  :   01;
	[2A260..2A2FF]  :   00;
	[2A300..2A39F]  :   00;
	[2A3A0..2A4DF]  :   01;
	[2A4E0..2A57F]  :   00;
	[2A580..2A61F]  :   00;
	[2A620..2A75F]  :   01;
	[2A760..2A7FF]  :   00;
	[2A800..2A89F]  :   00;
	[2A8A0..2A9DF]  :   01;
	[2A9E0..2AA7F]  :   00;
	[2AA80..2AB1F]  :   00;
	[2AB20..2AC5F]  :   01;
	[2AC60..2ACFF]  :   00;
	[2AD00..2AD9F]  :   00;
	[2ADA0..2AEDF]  :   01;
	[2AEE0..2AF7F]  :   00;
	[2AF80..2B01F]  :   00;
	[2B020..2B15F]  :   01;
	[2B160..2B1FF]  :   00;
	[2B200..2B29F]  :   00;
	[2B2A0..2B3DF]  :   01;
	[2B3E0..2B47F]  :   00;
	[2B480..2B51F]  :   00;
	[2B520..2B65F]  :   01;
	[2B660..2B6FF]  :   00;
	[2B700..2B79F]  :   00;
	[2B7A0..2B8DF]  :   01;
	[2B8E0..2B97F]  :   00;
	[2B980..2BA1F]  :   00;
	[2BA20..2BB5F]  :   01;
	[2BB60..2BBFF]  :   00;
	[2BC00..2BC9F]  :   00;
	[2BCA0..2BDDF]  :   01;
	[2BDE0..2BE7F]  :   00;
	[2BE80..2BF1F]  :   00;
	[2BF20..2C05F]  :   01;
	[2C060..2C0FF]  :   00;
	[2C100..2C19F]  :   00;
	[2C1A0..2C2DF]  :   01;
	[2C2E0..2C37F]  :   00;
	[2C380..2C41F]  :   00;
	[2C420..2C55F]  :   01;
	[2C560..2C5FF]  :   00;
	[2C600..2C69F]  :   00;
	[2C6A0..2C7DF]  :   01;
	[2C7E0..2C87F]  :   00;
	[2C880..2C91F]  :   00;
	[2C920..2CA5F]  :   01;
	[2CA60..2CAFF]  :   00;
	[2CB00..2CB9F]  :   00;
	[2CBA0..2CCDF]  :   01;
	[2CCE0..2CD7F]  :   00;
	[2CD80..2CE1F]  :   00;
	[2CE20..2CF5F]  :   01;
	[2CF60..2CFFF]  :   00;
	[2D000..2D09F]  :   00;
	[2D0A0..2D1DF]  :   01;
	[2D1E0..2D27F]  :   00;
	[2D280..2D31F]  :   00;
	[2D320..2D45F]  :   01;
	[2D460..2D4FF]  :   00;
	[2D500..2D59F]  :   00;
	[2D5A0..2D6DF]  :   01;
	[2D6E0..2D77F]  :   00;
	[2D780..2D81F]  :   00;
	[2D820..2D95F]  :   01;
	[2D960..2D9FF]  :   00;
	[2DA00..2DA9F]  :   00;
	[2DAA0..2DBDF]  :   01;
	[2DBE0..2DC7F]  :   00;
	[2DC80..2DD1F]  :   00;
	[2DD20..2DE5F]  :   01;
	[2DE60..2DEFF]  :   00;
	[2DF00..2DF9F]  :   00;
	[2DFA0..2E0DF]  :   01;
	[2E0E0..2E17F]  :   00;
	[2E180..2E21F]  :   00;
	[2E220..2E35F]  :   01;
	[2E360..2E3FF]  :   00;
	[2E400..2E49F]  :   00;
	[2E4A0..2E5DF]  :   01;
	[2E5E0..2E67F]  :   00;
	[2E680..2E71F]  :   00;
	[2E720..2E85F]  :   01;
	[2E860..2E8FF]  :   00;
	[2E900..2E99F]  :   00;
	[2E9A0..2EADF]  :   01;
	[2EAE0..2EB7F]  :   00;
	[2EB80..2EC1F]  :   00;
	[2EC20..2ED5F]  :   01;
	[2ED60..2EDFF]  :   00;
	[2EE00..2EE9F]  :   00;
	[2EEA0..2EFDF]  :   01;
	[2EFE0..2F07F]  :   00;
	[2F080..2F11F]  :   00;
	[2F120..2F25F]  :   01;
	[2F260..2F2FF]  :   00;
	[2F300..2F39F]  :   00;
	[2F3A0..2F4DF]  :   01;
	[2F4E0..2F57F]  :   00;
	[2F580..2F61F]  :   00;
	[2F620..2F75F]  :   01;
	[2F760..2F7FF]  :   00;
	[2F800..2F89F]  :   00;
	[2F8A0..2F9DF]  :   01;
	[2F9E0..2FA7F]  :   00;
	[2FA80..2FB1F]  :   00;
	[2FB20..2FC5F]  :   01;
	[2FC60..2FCFF]  :   00;
	[2FD00..2FD9F]  :   00;
	[2FDA0..2FEDF]  :   01;
	[2FEE0..2FF7F]  :   00;
	[2FF80..3001F]  :   00;
	[30020..3015F]  :   01;
	[30160..301FF]  :   00;
	[30200..3029F]  :   00;
	[302A0..303DF]  :   01;
	[303E0..3047F]  :   00;
	[30480..3051F]  :   00;
	[30520..3065F]  :   01;
	[30660..306FF]  :   00;
	[30700..3079F]  :   00;
	[307A0..308DF]  :   01;
	[308E0..3097F]  :   00;
	[30980..30A1F]  :   00;
	[30A20..30B5F]  :   01;
	[30B60..30BFF]  :   00;
	[30C00..30C9F]  :   00;
	[30CA0..30DDF]  :   01;
	[30DE0..30E7F]  :   00;
	[30E80..30F1F]  :   00;
	[30F20..3105F]  :   01;
	[31060..310FF]  :   00;
	[31100..3119F]  :   00;
	[311A0..312DF]  :   01;
	[312E0..3137F]  :   00;
	[31380..3141F]  :   00;
	[31420..3155F]  :   01;
	[31560..315FF]  :   00;
	[31600..3169F]  :   00;
	[316A0..317DF]  :   01;
	[317E0..3187F]  :   00;
	[31880..3191F]  :   00;
	[31920..31A5F]  :   01;
	[31A60..31AFF]  :   00;
	[31B00..31B9F]  :   00;
	[31BA0..31CDF]  :   01;
	[31CE0..31D7F]  :   00;
	[31D80..31E1F]  :   00;
	[31E20..31F5F]  :   01;
	[31F60..31FFF]  :   00;
	[32000..3209F]  :   00;
	[320A0..321DF]  :   01;
	[321E0..3227F]  :   00;
	[32280..3231F]  :   00;
	[32320..3245F]  :   01;
	[32460..324FF]  :   00;
	[32500..3259F]  :   00;
	[325A0..326DF]  :   01;
	[326E0..3277F]  :   00;
	[32780..3281F]  :   00;
	[32820..3295F]  :   01;
	[32960..329FF]  :   00;
	[32A00..32A9F]  :   00;
	[32AA0..32BDF]  :   01;
	[32BE0..32C7F]  :   00;
	[32C80..32D1F]  :   00;
	[32D20..32E5F]  :   01;
	[32E60..32EFF]  :   00;
	[32F00..32F9F]  :   00;
	[32FA0..330DF]  :   01;
	[330E0..3317F]  :   00;
	[33180..3321F]  :   00;
	[33220..3335F]  :   01;
	[33360..333FF]  :   00;
	[33400..3349F]  :   00;
	[334A0..335DF]  :   01;
	[335E0..3367F]  :   00;
	[33680..3371F]  :   00;
	[33720..3385F]  :   01;
	[33860..338FF]  :   00;
	[33900..3399F]  :   00;
	[339A0..33ADF]  :   01;
	[33AE0..33B7F]  :   00;
	[33B80..33C1F]  :   00;
	[33C20..33D5F]  :   01;
	[33D60..33DFF]  :   00;
	[33E00..33E9F]  :   00;
	[33EA0..33FDF]  :   01;
	[33FE0..3407F]  :   00;
	[34080..3411F]  :   00;
	[34120..3425F]  :   01;
	[34260..342FF]  :   00;
	[34300..3439F]  :   00;
	[343A0..344DF]  :   01;
	[344E0..3457F]  :   00;
	[34580..3461F]  :   00;
	[34620..3475F]  :   01;
	[34760..347FF]  :   00;
	[34800..3489F]  :   00;
	[348A0..349DF]  :   01;
	[349E0..34A7F]  :   00;
	[34A80..34B1F]  :   00;
	[34B20..34C5F]  :   01;
	[34C60..34CFF]  :   00;
	[34D00..34D9F]  :   00;
	[34DA0..34EDF]  :   01;
	[34EE0..34F7F]  :   00;
	[34F80..3501F]  :   00;
	[35020..3515F]  :   01;
	[35160..351FF]  :   00;
	[35200..3529F]  :   00;
	[352A0..353DF]  :   01;
	[353E0..3547F]  :   00;
	[35480..3551F]  :   00;
	[35520..3565F]  :   01;
	[35660..356FF]  :   00;
	[35700..3579F]  :   00;
	[357A0..358DF]  :   01;
	[358E0..3597F]  :   00;
	[35980..35A1F]  :   00;
	[35A20..35B5F]  :   01;
	[35B60..35BFF]  :   00;
	[35C00..35C9F]  :   00;
	[35CA0..35DDF]  :   01;
	[35DE0..35E7F]  :   00;
	[35E80..35F1F]  :   00;
	[35F20..3605F]  :   01;
	[36060..360FF]  :   00;
	[36100..3619F]  :   00;
	[361A0..362DF]  :   01;
	[362E0..3637F]  :   00;
	[36380..3641F]  :   00;
	[36420..3655F]  :   01;
	[36560..365FF]  :   00;
	[36600..3669F]  :   00;
	[366A0..367DF]  :   01;
	[367E0..3687F]  :   00;
	[36880..3691F]  :   00;
	[36920..36A5F]  :   01;
	[36A60..36AFF]  :   00;
	[36B00..36B9F]  :   00;
	[36BA0..36CDF]  :   01;
	[36CE0..36D7F]  :   00;
	[36D80..36E1F]  :   00;
	[36E20..36F5F]  :   01;
	[36F60..36FFF]  :   00;
	[37000..3709F]  :   00;
	[370A0..371DF]  :   01;
	[371E0..3727F]  :   00;
	[37280..3731F]  :   00;
	[37320..3745F]  :   01;
	[37460..374FF]  :   00;
	[37500..3759F]  :   00;
	[375A0..376DF]  :   01;
	[376E0..3777F]  :   00;
	[37780..3781F]  :   00;
	[37820..3795F]  :   01;
	[37960..379FF]  :   00;
	[37A00..37A9F]  :   00;
	[37AA0..37BDF]  :   01;
	[37BE0..37C7F]  :   00;
	[37C80..37D1F]  :   00;
	[37D20..37E5F]  :   01;
	[37E60..37EFF]  :   00;
	[37F00..37F9F]  :   00;
	[37FA0..380DF]  :   01;
	[380E0..3817F]  :   00;
	[38180..3821F]  :   00;
	[38220..3835F]  :   01;
	[38360..383FF]  :   00;
	[38400..3849F]  :   00;
	[384A0..385DF]  :   01;
	[385E0..3867F]  :   00;
	[38680..3871F]  :   00;
	[38720..3885F]  :   01;
	[38860..388FF]  :   00;
	[38900..3899F]  :   00;
	[389A0..38ADF]  :   01;
	[38AE0..38B7F]  :   00;
	[38B80..38C1F]  :   00;
	[38C20..38D5F]  :   01;
	[38D60..38DFF]  :   00;
	[38E00..38E9F]  :   00;
	[38EA0..38FDF]  :   01;
	[38FE0..3907F]  :   00;
	[39080..3911F]  :   00;
	[39120..3925F]  :   01;
	[39260..392FF]  :   00;
	[39300..3939F]  :   00;
	[393A0..394DF]  :   01;
	[394E0..3957F]  :   00;
	[39580..3961F]  :   00;
	[39620..3975F]  :   01;
	[39760..397FF]  :   00;
	[39800..3989F]  :   00;
	[398A0..399DF]  :   01;
	[399E0..39A7F]  :   00;
	[39A80..39B1F]  :   00;
	[39B20..39C5F]  :   01;
	[39C60..39CFF]  :   00;
	[39D00..39D9F]  :   00;
	[39DA0..39EDF]  :   01;
	[39EE0..39F7F]  :   00;
	[39F80..3A01F]  :   00;
	[3A020..3A15F]  :   01;
	[3A160..3A1FF]  :   00;
	[3A200..3A29F]  :   00;
	[3A2A0..3A3DF]  :   01;
	[3A3E0..3A47F]  :   00;
	[3A480..3A51F]  :   00;
	[3A520..3A65F]  :   01;
	[3A660..3A6FF]  :   00;
	[3A700..3A79F]  :   00;
	[3A7A0..3A8DF]  :   01;
	[3A8E0..3A97F]  :   00;
	[3A980..3AA1F]  :   00;
	[3AA20..3AB5F]  :   01;
	[3AB60..3ABFF]  :   00;
	[3AC00..3AC9F]  :   00;
	[3ACA0..3ADDF]  :   01;
	[3ADE0..3AE7F]  :   00;
	[3AE80..3AF1F]  :   00;
	[3AF20..3B05F]  :   01;
	[3B060..3B0FF]  :   00;
	[3B100..3B19F]  :   00;
	[3B1A0..3B2DF]  :   01;
	[3B2E0..3B37F]  :   00;
	[3B380..3B41F]  :   00;
	[3B420..3B55F]  :   01;
	[3B560..3B5FF]  :   00;
	[3B600..3B69F]  :   00;
	[3B6A0..3B7DF]  :   01;
	[3B7E0..3B87F]  :   00;
	[3B880..3B91F]  :   00;
	[3B920..3BA5F]  :   01;
	[3BA60..3BAFF]  :   00;
	[3BB00..3BB9F]  :   00;
	[3BBA0..3BCDF]  :   01;
	[3BCE0..3BD7F]  :   00;
	[3BD80..3BE1F]  :   00;
	[3BE20..3BF5F]  :   01;
	[3BF60..3BFFF]  :   00;
	[3C000..3C09F]  :   00;
	[3C0A0..3C1DF]  :   01;
	[3C1E0..3C27F]  :   00;
	[3C280..3C31F]  :   00;
	[3C320..3C45F]  :   01;
	[3C460..3C4FF]  :   00;
	[3C500..3C59F]  :   00;
	[3C5A0..3C6DF]  :   01;
	[3C6E0..3C77F]  :   00;
	[3C780..3C81F]  :   00;
	[3C820..3C95F]  :   01;
	[3C960..3C9FF]  :   00;
	[3CA00..3CA9F]  :   00;
	[3CAA0..3CBDF]  :   01;
	[3CBE0..3CC7F]  :   00;
	[3CC80..3CD1F]  :   00;
	[3CD20..3CE5F]  :   01;
	[3CE60..3CEFF]  :   00;
	[3CF00..3CF9F]  :   00;
	[3CFA0..3D0DF]  :   01;
	[3D0E0..3D17F]  :   00;
	[3D180..3D21F]  :   00;
	[3D220..3D35F]  :   01;
	[3D360..3D3FF]  :   00;
	[3D400..3D49F]  :   00;
	[3D4A0..3D5DF]  :   01;
	[3D5E0..3D67F]  :   00;
	[3D680..3D71F]  :   00;
	[3D720..3D85F]  :   01;
	[3D860..3D8FF]  :   00;
	[3D900..3D99F]  :   00;
	[3D9A0..3DADF]  :   01;
	[3DAE0..3DB7F]  :   00;
	[3DB80..3DC1F]  :   00;
	[3DC20..3DD5F]  :   01;
	[3DD60..3DDFF]  :   00;
	[3DE00..3DE9F]  :   00;
	[3DEA0..3DFDF]  :   01;
	[3DFE0..3E07F]  :   00;
	[3E080..3E11F]  :   00;
	[3E120..3E25F]  :   01;
	[3E260..3E2FF]  :   00;
	[3E300..3E39F]  :   00;
	[3E3A0..3E4DF]  :   01;
	[3E4E0..3E57F]  :   00;
	[3E580..3E61F]  :   00;
	[3E620..3E75F]  :   01;
	[3E760..3E7FF]  :   00;
	[3E800..3E89F]  :   00;
	[3E8A0..3E9DF]  :   01;
	[3E9E0..3EA7F]  :   00;
	[3EA80..3EB1F]  :   00;
	[3EB20..3EC5F]  :   01;
	[3EC60..3ECFF]  :   00;
	[3ED00..3ED9F]  :   00;
	[3EDA0..3EEDF]  :   01;
	[3EEE0..3EF7F]  :   00;
	[3EF80..3F01F]  :   00;
	[3F020..3F15F]  :   01;
	[3F160..3F1FF]  :   00;
	[3F200..3F29F]  :   00;
	[3F2A0..3F3DF]  :   01;
	[3F3E0..3F47F]  :   00;
	[3F480..3F51F]  :   00;
	[3F520..3F65F]  :   01;
	[3F660..3F6FF]  :   00;
	[3F700..3F79F]  :   00;
	[3F7A0..3F8DF]  :   01;
	[3F8E0..3F97F]  :   00;
	[3F980..3FA1F]  :   00;
	[3FA20..3FB5F]  :   01;
	[3FB60..3FBFF]  :   00;
	[3FC00..3FC9F]  :   00;
	[3FCA0..3FDDF]  :   01;
	[3FDE0..3FE7F]  :   00;
	[3FE80..3FF1F]  :   00;
	[3FF20..4005F]  :   01;
	[40060..400FF]  :   00;
	[40100..4019F]  :   00;
	[401A0..402DF]  :   01;
	[402E0..4037F]  :   00;
	[40380..4041F]  :   00;
	[40420..4055F]  :   01;
	[40560..405FF]  :   00;
	[40600..4069F]  :   00;
	[406A0..407DF]  :   01;
	[407E0..4087F]  :   00;
	[40880..4091F]  :   00;
	[40920..40A5F]  :   01;
	[40A60..40AFF]  :   00;
	[40B00..40B9F]  :   00;
	[40BA0..40CDF]  :   01;
	[40CE0..40D7F]  :   00;
	[40D80..40E1F]  :   00;
	[40E20..40F5F]  :   01;
	[40F60..40FFF]  :   00;
	[41000..4109F]  :   00;
	[410A0..411DF]  :   01;
	[411E0..4127F]  :   00;
	[41280..4131F]  :   00;
	[41320..4145F]  :   01;
	[41460..414FF]  :   00;
	[41500..4159F]  :   00;
	[415A0..416DF]  :   01;
	[416E0..4177F]  :   00;
	[41780..4181F]  :   00;
	[41820..4195F]  :   01;
	[41960..419FF]  :   00;
	[41A00..41A9F]  :   00;
	[41AA0..41BDF]  :   01;
	[41BE0..41C7F]  :   00;
	[41C80..41D1F]  :   00;
	[41D20..41E5F]  :   01;
	[41E60..41EFF]  :   00;
	[41F00..41F9F]  :   00;
	[41FA0..420DF]  :   01;
	[420E0..4217F]  :   00;
	[42180..4221F]  :   00;
	[42220..4235F]  :   01;
	[42360..423FF]  :   00;
	[42400..4249F]  :   00;
	[424A0..425DF]  :   01;
	[425E0..4267F]  :   00;
	[42680..4271F]  :   00;
	[42720..4285F]  :   01;
	[42860..428FF]  :   00;
	[42900..4299F]  :   00;
	[429A0..42ADF]  :   01;
	[42AE0..42B7F]  :   00;
	[42B80..42C1F]  :   00;
	[42C20..42D5F]  :   01;
	[42D60..42DFF]  :   00;
	[42E00..42E9F]  :   00;
	[42EA0..42FDF]  :   01;
	[42FE0..4307F]  :   00;
	[43080..4311F]  :   00;
	[43120..4325F]  :   01;
	[43260..432FF]  :   00;
	[43300..4339F]  :   00;
	[433A0..434DF]  :   01;
	[434E0..4357F]  :   00;
	[43580..4361F]  :   00;
	[43620..4375F]  :   01;
	[43760..437FF]  :   00;
	[43800..4389F]  :   00;
	[438A0..439DF]  :   01;
	[439E0..43A7F]  :   00;
	[43A80..43B1F]  :   00;
	[43B20..43C5F]  :   01;
	[43C60..43CFF]  :   00;
	[43D00..43D9F]  :   00;
	[43DA0..43EDF]  :   01;
	[43EE0..43F7F]  :   00;
	[43F80..4401F]  :   00;
	[44020..4415F]  :   01;
	[44160..441FF]  :   00;
	[44200..4429F]  :   00;
	[442A0..443DF]  :   01;
	[443E0..4447F]  :   00;
	[44480..4451F]  :   00;
	[44520..4465F]  :   01;
	[44660..446FF]  :   00;
	[44700..4479F]  :   00;
	[447A0..448DF]  :   01;
	[448E0..4497F]  :   00;
	[44980..44A1F]  :   00;
	[44A20..44B5F]  :   01;
	[44B60..44BFF]  :   00;
	[44C00..44C9F]  :   00;
	[44CA0..44DDF]  :   01;
	[44DE0..44E7F]  :   00;
	[44E80..44F1F]  :   00;
	[44F20..4505F]  :   01;
	[45060..450FF]  :   00;
	[45100..4519F]  :   00;
	[451A0..452DF]  :   01;
	[452E0..4537F]  :   00;
	[45380..4541F]  :   00;
	[45420..4555F]  :   01;
	[45560..455FF]  :   00;
	[45600..4569F]  :   00;
	[456A0..457DF]  :   01;
	[457E0..4587F]  :   00;
	[45880..4591F]  :   00;
	[45920..45A5F]  :   01;
	[45A60..45AFF]  :   00;
	[45B00..45B9F]  :   00;
	[45BA0..45CDF]  :   01;
	[45CE0..45D7F]  :   00;
	[45D80..45E1F]  :   00;
	[45E20..45F5F]  :   01;
	[45F60..45FFF]  :   00;
	[46000..4609F]  :   00;
	[460A0..461DF]  :   01;
	[461E0..4627F]  :   00;
	[46280..4631F]  :   00;
	[46320..4645F]  :   01;
	[46460..464FF]  :   00;
	[46500..4659F]  :   00;
	[465A0..466DF]  :   01;
	[466E0..4677F]  :   00;
	[46780..4681F]  :   00;
	[46820..4695F]  :   01;
	[46960..469FF]  :   00;
	[46A00..46A9F]  :   00;
	[46AA0..46BDF]  :   01;
	[46BE0..46C7F]  :   00;
	[46C80..46D1F]  :   00;
	[46D20..46E5F]  :   01;
	[46E60..46EFF]  :   00;
	[46F00..46F9F]  :   00;
	[46FA0..470DF]  :   01;
	[470E0..4717F]  :   00;
	[47180..4721F]  :   00;
	[47220..4735F]  :   01;
	[47360..473FF]  :   00;
	[47400..4749F]  :   00;
	[474A0..475DF]  :   01;
	[475E0..4767F]  :   00;
	[47680..4771F]  :   00;
	[47720..4785F]  :   01;
	[47860..478FF]  :   00;
	[47900..4799F]  :   00;
	[479A0..47ADF]  :   01;
	[47AE0..47B7F]  :   00;
	[47B80..47C1F]  :   00;
	[47C20..47D5F]  :   01;
	[47D60..47DFF]  :   00;
	[47E00..47E9F]  :   00;
	[47EA0..47FDF]  :   01;
	[47FE0..4807F]  :   00;
	[48080..4811F]  :   00;
	[48120..4825F]  :   01;
	[48260..482FF]  :   00;
	[48300..4839F]  :   00;
	[483A0..484DF]  :   01;
	[484E0..4857F]  :   00;
	[48580..4861F]  :   00;
	[48620..4875F]  :   01;
	[48760..487FF]  :   00;
	[48800..4889F]  :   00;
	[488A0..489DF]  :   01;
	[489E0..48A7F]  :   00;
	[48A80..48B1F]  :   00;
	[48B20..48C5F]  :   01;
	[48C60..48CFF]  :   00;
	[48D00..48D9F]  :   00;
	[48DA0..48EDF]  :   01;
	[48EE0..48F7F]  :   00;
	[48F80..4901F]  :   00;
	[49020..4915F]  :   01;
	[49160..491FF]  :   00;
	[49200..4929F]  :   00;
	[492A0..493DF]  :   01;
	[493E0..4947F]  :   00;
	[49480..4951F]  :   00;
	[49520..4965F]  :   01;
	[49660..496FF]  :   00;
	[49700..4979F]  :   00;
	[497A0..498DF]  :   01;
	[498E0..4997F]  :   00;
	[49980..49A1F]  :   00;
	[49A20..49B5F]  :   01;
	[49B60..49BFF]  :   00;
	[49C00..49C9F]  :   00;
	[49CA0..49DDF]  :   01;
	[49DE0..49E7F]  :   00;
	[49E80..49F1F]  :   00;
	[49F20..4A05F]  :   01;
	[4A060..4A0FF]  :   00;
	[4A100..4A19F]  :   00;
	[4A1A0..4A2DF]  :   01;
	[4A2E0..4A37F]  :   00;
	[4A380..4A41F]  :   00;
	[4A420..4A55F]  :   01;
	[4A560..4A5FF]  :   00;
	[4A600..4A69F]  :   00;
	[4A6A0..4A7DF]  :   01;
	[4A7E0..4A87F]  :   00;
	[4A880..4A91F]  :   00;
	[4A920..4AA5F]  :   01;
	[4AA60..4AAFF]  :   00;
	[4AB00..4AB9F]  :   00;
	[4ABA0..4ACDF]  :   01;
	[4ACE0..4AD7F]  :   00;
	[4AD80..4AE1F]  :   00;
	[4AE20..4AF5F]  :   01;
	[4AF60..4AFFF]  :   00;
END;
